# inventory_management_system

./: .gitignore  README.md  Tomcat.launch  build.gradle  delete.txt  gradle.properties  pom.xml
src/main/java/com/concretepage/: PersonController.java
src/main/java/com/kasun/controller/: WelcomeController.java
src/main/java/com/kasun/userapp/controller/: WelcomeController.java
src/main/java/com/kasun/userapp/inventory/controller/: InventoryController.java
src/main/java/com/kasun/userapp/inventory/dao/: InventoryDao.java  InventoryHibernateDao.java  InventoryJDBCDao.java
src/main/java/com/kasun/userapp/inventory/dto/: InventoryAddParam.java  InventorySearchCriteria.java
src/main/java/com/kasun/userapp/inventory/logic/: AddInventoryLogic.java  GetAllInventories.java  InventoryLogic.java  ViewAllInventoriesLogic.java
src/main/java/com/kasun/userapp/inventory/model/: Inventory.java
src/main/java/com/kasun/userapp/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/kasun/userapp/model/: InventoryRowMapper.java
src/main/java/com/kasun/userapp/reservation/controller/: ReservationController.java
src/main/resources/: log4j.properties
src/main/resources/DB/: INVENTORY.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ViewMakeReservation.jsp  addViewEditInventory.jsp  index.jsp  inventory.jsp
src/main/webapp/resources/core/: main.css
src/main/webapp/resources/js/: addViewEditInventory.js  inventory.js  rootInventory.js  test.js  testInventory.js  welcome.js
