apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext {
	organization = 'www.kasun.com'
	productName = 'SpringMVC'
	moduleName = 'Undefined'
	moduleType = 'Undefined'
	deployDir = System.getenv()['deploy_in_tomcat'] + "/webapps"
}

// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:' + logbackVersion,
			'org.springframework:spring-webmvc:' + springVersion,
			'mysql:mysql-connector-java:' + mysqlJavaConnectorVersion,
			'org.springframework:spring-jdbc:' + springJDBCVersion,
			'org.springframework:spring-tx:4.0.7.RELEASE'
			'jstl:jstl:1.2'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
}

task deploy << {
	
		println "Cleaning tomcat webapps directory"
	//	deleteWar()
		ant.delete() {
			fileset(dir: file("${deployDir}/GradleSpringMVC"))
		}//includes: createNamePrefix(project) 
		ant.delete(dir: "${deployDir}/GradleSpringMVC")
		println "Deleted web app"
		
		println "Deploy Dir is ${deployDir}"
		deployApp()
	}

def deleteWar(){
	FileTree tree = fileTree (dir: "${deployDir}/GradleSpringMVC.war");
	tree.exclude "dont_delete.txt"
	tree.each { File file ->
		delete(file)
	}
	println "Deleted .war"
}

def deployApp() {
	
		println "Deploying " 
		copy {				
			from '/build/libs'
			into "${deployDir}"
			//include '**/**'
			include '*.war'
		}
		println "Deployed "
	}

def createNamePrefix(project) {
	return project.productName.toLowerCase()
}
